#MySql
jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/equms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@IP:PORT:orcl
#jdbc.username=
#jdbc.password=

#SQLserver
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.2.203;databaseName=Taf.CoalOrder.MisDB
#jdbc.username=sa
#jdbc.password=taf.3\#xa